<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mini_program.js"></script>
    <title>mini-program</title>
    <style>
        button {
            padding: 15px;
            color: aliceblue;
            background-color: rgb(20, 79, 138);
            border-radius: 10px;
            border: 0px;
            margin: 5px;


        }
        button:hover{
            background-color: rgb(56, 114, 171);
        }

        body{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Gestionnaire De Films</h1>
    <button onclick="affiche_films(films)">Afficher Les Lilms</button>
    <button onclick="add_film(nv_film)">Ajouter Un Film</button>
    <button onclick="supp_film()">Supprimer Un Film </button>

    
</body>
</html>